data/pages_templates.yml (before)
### Pages templates ###
#
# elements between // are taken from base_object (can be nested attributes)
# exemple: base object: hero + attribute: //attack.A0// -> returns the value of hero.attack.A0
#
# special attributes :
# - 'translated' attribute will return the translation of the requested attribute
#   if the resquested attribute is between '', it will return the translation of the expression instead of searching in attributes
#   exemples: base object: hero + attribute: //translated.class// -> returns lang.translate(hero.class)
#             //translated.'Hero Stats'// -> returns lang.translate('Hero Stats')
# - 'print' attribute will return a custom attribute calculated in template_processor._prepare_print_data()
#   /!\ if a new 'print' attribute is created and not calculated in the template processor, the template won't be processed and an error will show up in the log file
#   exemple: base object: hero + attribute: display.stars.raw_list -> returns the value of the custom attribute hero.display.stars.raw_list
#
#
# elements between ** are replaced by templates which can be found in elements_template.yml
#   /!\ if a new template is created and not present in elements_template.yml, the template won't be processed and an error will show up in the log file
#   exemple : **color.translated_template** -> returns {{Color|Name=//color//|Translated=//translated.color//|Size=30}} taken from elements_template.yml
#

Hero 3A:
  base object: hero
  type: full list
  title: //translated.'Hero 3A'//
  template: |
    {{Hero3ATableRow|Name=//name//|Translated=//translated.name//|Color=//color//|Stars=//stars//|Amulet=//display.gear.A3.amulet//|Attack=//display.attack.A3_gain//|Defense=//display.health.A3_gain//|Talent=//display.talents.A3.with_link//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Color'//!!//translated.'Stars'//!!//translated.'Amulet'//!!//translated.'3A Atk Upgrade'//!!//translated.'3A Def Upgrade'//!!//translated.'Talent'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Class Analysis:
  base object: heroclass
  type: full list
  title: //translated.'Hero Class Analysis'//
  template: |
    |-
    | colspan="23" style="border-top:4px solid black; padding:0; line-height:1px; height:1px;" |
    |-
    //display.table_output//
  header: |
    {|  class="fandom-table article-table sortable"
    //translated.'Number of heroes for each class'//
    |+
    !//translated.'Color'//-//translated.'Stars'//!!//display.header//!!//translated.'Total'//
  footer: |
    |-
    | colspan="23" style="border-top:4px solid black; padding:0; line-height:1px; height:1px;" |
    |-
    //display.footer//
    |-
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Gear:
  base object: hero
  type: full list
  title: //translated.'Hero Gear'//
  template: |
    |-
    |[[//translated.name//]]||//translated.'Basic'//||//display.gear.A0.table_list//
    |-
    |[[//translated.name//]]||//translated.'1st'//||//display.gear.A1.table_list//
    |-
    |[[//translated.name//]]||//translated.'2nd'//||//display.gear.A2.table_list//
    |-
    |[[//translated.name//]]||//translated.'3rd'//||//display.gear.A3.table_list//
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Ascension'//!!//translated.'Amulet'//!!//translated.'Weapon'//!!//translated.'Ring'//!!//translated.'Head'//!!//translated.'Off-Hand'//!!//translated.'Body'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Stats:
  base object: hero
  type: full list
  title: //translated.'Hero Stats'//
  template: |
    {{HeroStatsTableRow|Name=//name//|NameTranslated=//translated.name//|Class=//heroclass//|ClassTranslated=//translated.heroclass//|Color=//color//|
    Species=//species//|SpeciesTranslated=//translated.species//|Stars=//stars//|AttackType=**attack_type.no_text_template**|AttackPattern=**attack_pattern.no_text_template**|
    AttA0=//attack.A0//|DefA0=//health.A0//|AttA1=//attack.A1//|DefA1=//health.A1//|AttA2=//attack.A2//|DefA2=//health.A2//|AttA3=//attack.A3//|DefA3=//health.A3//|
    LeadA=//display.leadA.no_text//|LeadB=//display.leadB.no_text//|AI=//AI//|Speed=//AI_speed//|Exclusive=//exclusivity//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Class'//!!//translated.'Color'//!!//translated.'Species'//!!//translated.'Stars'//!!//translated.'Type'//!!//translated.'Pattern'//!!//translated.'AttA0'//!!//translated.'DefA0'//!!//translated.'AttA1'//!!//translated.'DefA1'//!!//translated.'AttA2'//!!//translated.'DefA2'//!!//translated.'AttA3'//!!//translated.'DefA3'//!!//translated.'3A Leader Bonus A'//!!//translated.'3A Leader Bonus B'//!!//translated.'Base AI'//!!//translated.'Exclusive'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Talents:
  base object: hero
  type: full list
  title: //translated.'Hero Talents'//
  template: |
    {{HeroTalentsTableRow|Name=//name//|Translated=//translated.name//|BasicTalents=//display.talents.base.raw_list//|AscTalents=//display.talents.A1.raw_list// <sup>//translated.'1st'//</sup><br />//display.talents.A2.raw_list// <sup>//translated.'2nd'//</sup><br />//display.talents.A3.raw_list// <sup>//translated.'3rd'//</sup><br />|MergeTalents=//display.talents.merge.raw_list//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Basic Talents'//!!//translated.'Ascension Talents'//!!//translated.'Merge Talents'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Talent Compare:
  base object: hero
  type: full list
  title: //translated.'Hero Talent Compare'//
  template: |
    {{HeroTalentCompareTableRow|Name=//name//|NameTranslated=//translated.name//|Stars=//stars//|Class=//heroclass//|ClassTranslated=//translated.heroclass//|Color=//color//|
    Attack=//display.attack.max.total//|Defense=//display.health.max.total//|BasicTalents=//display.talents.base.raw_list_no_text//|AscTalents=//display.talents.ascend.raw_list_no_text//|MergeTalents=//display.talents.merge.raw_list_no_text//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Stars'//!!//translated.'Class'//!!//translated.'Color'//!!{{HeroStat|Name=Attack}}!!{{HeroStat|Name=Defense}}!!//translated.'Basic Talents'//!!//translated.'Ascend'//!!//translated.'Merge'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Tables'//]]

Hero Talents PicLess:
  base object: hero
  type: full list
  title: //translated.'Hero Talents PicLess'//
  template: |
    {{HeroTalentsTableRow|Name=//name//|Translated=//translated.name//|noimage=True|BasicTalents=//display.talents.base.raw_list_picless//|AscTalents=//translated.talents.A1// <sup>//translated.'1st'//</sup><br />//translated.talents.A2// <sup>//translated.'2nd'//</sup><br />//translated.talents.A3// <sup>//translated.'3rd'//</sup><br />|MergeTalents=//display.talents.merge.raw_list_picless//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    [[//translated.'Hero Talents'//]]
    !//translated.'Hero'//!!//translated.'Basic Talents'//!!//translated.'Ascension Talents'//!!//translated.'Merge Talents'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Single Hero page:
  base object: hero
  type: single
  title: //translated.name//
  template: |
    **character.template**
    == //translated.'Basics'// ==
    '''//translated.'Color'// :''' **color.translated_template**<br />
    '''//translated.'Class'// :''' **class.translated_template**<br />
    '''//translated.'Species'// :''' **species.translated_template**<br />
    '''//translated.'Stars'// :''' //display.stars//<br />
    '''//translated.'Attack'// :''' **attack_type.translated_template****attack_pattern.translated_template**<br />
    '''//translated.'Base AI'// :''' **base_AI.translated_template**<br />
    '''//translated.'AI Speed'// :''' //AI_speed//<br />
    == //translated.'Cap'// ==
    '''//translated.'Level'// :''' //display.max_level//<br />
    '''//translated.'Attack'// :''' //display.attack.max.total// (//translated.'Base'// //display.attack.max.base// + //translated.'Gear'// //display.attack.max.gear// + //translated.'Merge'// //display.attack.max.merge//)<br />
    '''//translated.'Health'// :''' //display.health.max.total// (//translated.'Base'// //display.health.max.base// + //translated.'Gear'// //display.health.max.gear// + //translated.'Merge'// //display.health.max.merge//)<br />
    '''//translated.'Leader'// :''' //display.leadA.with_text// - //display.leadB.with_text//
    == //translated.'Talents'// ==
    '''//translated.'Base'//'''//display.talents.base.bullet_list//<br />
    '''//translated.'Ascend'//'''//display.talents.ascend.bullet_list//<br />
    '''//translated.'Merge'//'''//display.talents.merge.bullet_list//<br />
    == //translated.'Gear'// ==
    '''//translated.'Base'//'''//display.gear.A0.bullet_list//<br />
    '''//translated.'1st Ascension'//'''//display.gear.A1.bullet_list//<br />
    '''//translated.'2nd Ascension'//'''//display.gear.A2.bullet_list//<br />
    '''//translated.'3rd Ascension'//'''//display.gear.A3.bullet_list//<br />
  footer: |
    **category.hero_template**

data/pages_templates.yml (after)
### Pages templates ###
#
# elements between // are taken from base_object (can be nested attributes)
# exemple: base object: hero + attribute: //attack.A0// -> returns the value of hero.attack.A0
#
# special attributes :
# - 'translated' attribute will return the translation of the requested attribute
#   if the resquested attribute is between '', it will return the translation of the expression instead of searching in attributes
#   exemples: base object: hero + attribute: //translated.class// -> returns lang.translate(hero.class)
#             //translated.'Hero Stats'// -> returns lang.translate('Hero Stats')
# - 'print' attribute will return a custom attribute calculated in template_processor._prepare_print_data()
#   /!\ if a new 'print' attribute is created and not calculated in the template processor, the template won't be processed and an error will show up in the log file
#   exemple: base object: hero + attribute: display.stars.raw_list -> returns the value of the custom attribute hero.display.stars.raw_list
#
#
# elements between ** are replaced by templates which can be found in elements_template.yml
#   /!\ if a new template is created and not present in elements_template.yml, the template won't be processed and an error will show up in the log file
#   exemple : **color.translated_template** -> returns {{Color|Name=//color//|Translated=//translated.color//|Size=30}} taken from elements_template.yml
#

Hero 3A:
  base object: hero
  type: full list
  title: //translated.'Hero 3A'//
  template: |
    {{Hero3ATableRow|Name=//name//|Translated=//translated.name//|Color=//color//|Stars=//stars//|Amulet=//display.gear.A3.amulet//|Attack=//display.attack.A3_gain//|Defense=//display.health.A3_gain//|Talent=//display.talents.A3.with_link//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Color'//!!//translated.'Stars'//!!//translated.'Amulet'//!!//translated.'3A Atk Upgrade'//!!//translated.'3A Def Upgrade'//!!//translated.'Talent'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Class Analysis:
  base object: heroclass
  type: full list
  title: //translated.'Hero Class Analysis'//
  template: |
    |-
    | colspan="23" style="border-top:4px solid black; padding:0; line-height:1px; height:1px;" |
    |-
    //display.table_output//
  header: |
    {|  class="fandom-table article-table sortable"
    //translated.'Number of heroes for each class'//
    |+
    !//translated.'Color'//-//translated.'Stars'//!!//display.header//!!//translated.'Total'//
  footer: |
    |-
    | colspan="23" style="border-top:4px solid black; padding:0; line-height:1px; height:1px;" |
    |-
    //display.footer//
    |-
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Gear:
  base object: hero
  type: full list
  title: //translated.'Hero Gear'//
  template: |
    |-
    |[[//translated.name//]]||//translated.'Basic'//||//display.gear.A0.table_list//
    |-
    |[[//translated.name//]]||//translated.'1st'//||//display.gear.A1.table_list//
    |-
    |[[//translated.name//]]||//translated.'2nd'//||//display.gear.A2.table_list//
    |-
    |[[//translated.name//]]||//translated.'3rd'//||//display.gear.A3.table_list//
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Ascension'//!!//translated.'Amulet'//!!//translated.'Weapon'//!!//translated.'Ring'//!!//translated.'Head'//!!//translated.'Off-Hand'//!!//translated.'Body'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Stats:
  base object: hero
  type: full list
  title: //translated.'Hero Stats'//
  template: |
    {{HeroStatsTableRow|Name=//name//|NameTranslated=//translated.name//|Class=//heroclass//|ClassTranslated=//translated.heroclass//|Color=//color//|
    Species=//species//|SpeciesTranslated=//translated.species//|Stars=//stars//|AttackType=**attack_type.no_text_template**|AttackPattern=**attack_pattern.no_text_template**|
    AttA0=//attack.A0//|DefA0=//health.A0//|AttA1=//attack.A1//|DefA1=//health.A1//|AttA2=//attack.A2//|DefA2=//health.A2//|AttA3=//attack.A3//|DefA3=//health.A3//|
    LeadA=//display.leadA.no_text//|LeadB=//display.leadB.no_text//|AI=//AI//|Speed=//AI_speed//|Exclusive=//exclusivity//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Class'//!!//translated.'Color'//!!//translated.'Species'//!!//translated.'Stars'//!!//translated.'Type'//!!//translated.'Pattern'//!!//translated.'AttA0'//!!//translated.'DefA0'//!!//translated.'AttA1'//!!//translated.'DefA1'//!!//translated.'AttA2'//!!//translated.'DefA2'//!!//translated.'AttA3'//!!//translated.'DefA3'//!!//translated.'3A Leader Bonus A'//!!//translated.'3A Leader Bonus B'//!!//translated.'Base AI'//!!//translated.'Exclusive'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Talents:
  base object: hero
  type: full list
  title: //translated.'Hero Talents'//
  template: |
    {{HeroTalentsTableRow|Name=//name//|Translated=//translated.name//|BasicTalents=//display.talents.base.raw_list//|AscTalents=//display.talents.A1.raw_list// <sup>//translated.'1st'//</sup><br />//display.talents.A2.raw_list// <sup>//translated.'2nd'//</sup><br />//display.talents.A3.raw_list// <sup>//translated.'3rd'//</sup><br />|MergeTalents=//display.talents.merge.raw_list//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Basic Talents'//!!//translated.'Ascension Talents'//!!//translated.'Merge Talents'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Hero Talent Compare:
  base object: hero
  type: full list
  title: //translated.'Hero Talent Compare'//
  template: |
    {{HeroTalentCompareTableRow|Name=//name//|NameTranslated=//translated.name//|Stars=//stars//|Class=//heroclass//|ClassTranslated=//translated.heroclass//|Color=//color//|
    Attack=//display.attack.max.total//|Defense=//display.health.max.total//|BasicTalents=//display.talents.base.raw_list_no_text//|AscTalents=//display.talents.ascend.raw_list_no_text//|MergeTalents=//display.talents.merge.raw_list_no_text//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Hero'//!!//translated.'Stars'//!!//translated.'Class'//!!//translated.'Color'//!!{{HeroStat|Name=Attack}}!!{{HeroStat|Name=Defense}}!!//translated.'Basic Talents'//!!//translated.'Ascend'//!!//translated.'Merge'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Tables'//]]

Hero Talents PicLess:
  base object: hero
  type: full list
  title: //translated.'Hero Talents PicLess'//
  template: |
    {{HeroTalentsTableRow|Name=//name//|Translated=//translated.name//|noimage=True|BasicTalents=//display.talents.base.raw_list_picless//|AscTalents=//translated.talents.A1// <sup>//translated.'1st'//</sup><br />//translated.talents.A2// <sup>//translated.'2nd'//</sup><br />//translated.talents.A3// <sup>//translated.'3rd'//</sup><br />|MergeTalents=//display.talents.merge.raw_list_picless//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    [[//translated.'Hero Talents'//]]
    !//translated.'Hero'//!!//translated.'Basic Talents'//!!//translated.'Ascension Talents'//!!//translated.'Merge Talents'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Barracks'//]]

Single Hero page:
  base object: hero
  type: single
  title: //translated.name//
  template: |
    **character.template**
    == //translated.'Basics'// ==
    '''//translated.'Color'// :''' **color.translated_template**<br />
    '''//translated.'Class'// :''' **class.translated_template**<br />
    '''//translated.'Species'// :''' **species.translated_template**<br />
    '''//translated.'Stars'// :''' //display.stars//<br />
    '''//translated.'Attack'// :''' **attack_type.translated_template****attack_pattern.translated_template**<br />
    '''//translated.'Base AI'// :''' **base_AI.translated_template**<br />
    '''//translated.'AI Speed'// :''' //AI_speed//<br />
    == //translated.'Cap'// ==
    '''//translated.'Level'// :''' //display.max_level//<br />
    '''//translated.'Attack'// :''' //display.attack.max.total// (//translated.'Base'// //display.attack.max.base// + //translated.'Gear'// //display.attack.max.gear// + //translated.'Merge'// //display.attack.max.merge//)<br />
    '''//translated.'Health'// :''' //display.health.max.total// (//translated.'Base'// //display.health.max.base// + //translated.'Gear'// //display.health.max.gear// + //translated.'Merge'// //display.health.max.merge//)<br />
    '''//translated.'Leader'// :''' //display.leadA.with_text// - //display.leadB.with_text//
    == //translated.'Talents'// ==
    '''//translated.'Base'//'''//display.talents.base.bullet_list//<br />
    '''//translated.'Ascend'//'''//display.talents.ascend.bullet_list//<br />
    '''//translated.'Merge'//'''//display.talents.merge.bullet_list//<br />
    == //translated.'Gear'// ==
    '''//translated.'Base'//'''//display.gear.A0.bullet_list//<br />
    '''//translated.'1st Ascension'//'''//display.gear.A1.bullet_list//<br />
    '''//translated.'2nd Ascension'//'''//display.gear.A2.bullet_list//<br />
    '''//translated.'3rd Ascension'//'''//display.gear.A3.bullet_list//<br />
  footer: |
    **category.hero_template**

Talents of Heroes:
  base object: talent
  type: full list
  title: //translated.'Talents of Heroes'//
  template: |
    {{TalentsTableRow|TraitName=//name//|TraitTranslated=//translated.name//|Heroes=//display.heroes_list//}}
  header: |
    {|  class="fandom-table sortable" style="100%"
    |+
    !//translated.'Talent'//
    !//translated.'Heroes'//
  footer: |
    |}
    [[//translated.'Category'//://translated.'Tables'//]]

data/pages_templates.yml (diff)
@@ -167,3 +167,18 @@ Single Hero page:
     '''//translated.'3rd Ascension'//'''//display.gear.A3.bullet_list//<br />
   footer: |
     **category.hero_template**
+
+Talents of Heroes:
+  base object: talent
+  type: full list
+  title: //translated.'Talents of Heroes'//
+  template: |
+    {{TalentsTableRow|TraitName=//name//|TraitTranslated=//translated.name//|Heroes=//display.heroes_list//}}
+  header: |
+    {|  class="fandom-table sortable" style="100%"
+    |+
+    !//translated.'Talent'//
+    !//translated.'Heroes'//
+  footer: |
+    |}
+    [[//translated.'Category'//://translated.'Tables'//]]
